{
    "name": "meteos-frontend",
    "version": "1.0.0",
    "description": "Meteos Frontend",
    "private": true,
    "scripts": {
        "start": "./scripts/run-backend-mock.sh & ./scripts/run.sh --dev --backend-url=http://localhost:3000"
    },
    "dependencies": {
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-class-properties": "7.4.4",
        "@babel/preset-react": "7.0.0",
        "@svgr/webpack": "4.2.0",
        "array-linspace": "0.1.4",
        "autoprefixer": "9.5.1",
        "babel-eslint": "10.0.1",
        "babel-loader": "8.0.5",
        "classnames": "2.2.6",
        "css-loader": "2.1.1",
        "eslint": "5.16.0",
        "eslint-config-prettier": "4.2.0",
        "eslint-plugin-prettier": "3.0.1",
        "eslint-plugin-react": "7.13.0",
        "eslint-plugin-react-hooks": "1.6.0",
        "express": "4.16.4",
        "file-loader": "3.0.1",
        "http-proxy-middleware": "0.19.1",
        "moment": "2.24.0",
        "morgan": "1.9.1",
        "nodemon": "1.19.0",
        "postcss-loader": "3.0.0",
        "prettier": "1.17.0",
        "prop-types": "15.7.2",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "recharts": "1.6.0",
        "style-loader": "0.23.1",
        "stylelint-config-standard": "18.3.0",
        "text-table": "0.2.0",
        "url-loader": "1.1.2",
        "webpack": "4.30.0",
        "webpack-cli": "3.3.2",
        "webpack-dev-server": "3.3.1",
        "workbox-webpack-plugin": "4.3.1",
        "yargs": "13.2.4"
    }
}