{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo run",
            "command": "cargo run",
            "group": "build",
            "presentation": {
                "clear": true
            }
        }
    ]
}